MONGO_URI=mongodb+srv://Michael:mckmckmck@cluster0.xyq0uv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdgkMKEVlm3v23kl_n423vGG3b_TVnm234xnv23
JWT_REFRESH_SECRET=rerv1jv15v1CVBnasd23jnv1j3123nvrqwr23
REDIS_HOST=red-d0f7fq49c44c73a2sl40
REDIS_PORT=6379